<nav class="container-lg navbar navbar-expand-lg navbar-dark p-0" style="text-shadow: 0 .08rem .1rem rgba(0, 0, 0, .5);">
  <div class="container-fluid mx-3">
    <a class="navbar-brand" href="/">
      <img class="position-absolute overflow-visible" style="margin-left: -4px; margin-top: -6px;" src="/img/icon.png" alt="icon" width="46" height="46">
      <p class="p-0 m-0 ms-5">Jogo Pokes do Yuyu</p>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_collapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar_collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link link-home active" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-sudoku" href="/sudoku.html">Sudoku</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-login" href="/login.html">Sair</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
